@import url("https://fonts.googleapis.com/css2?family=Acme&family=Roboto:wght@500&display=swap");
@media (min-width: 1024px) {
  .collapse {
    font-size: 2.5rem;
    font-family: "Roboto", sans-serif;
    width: 100%;
    letter-spacing: 0.2rem;
    color: #383838;
    font-weight: bold; }
  .navbar-expand-lg .navbar-collapse {
    justify-content: center; }
  #btnContacto {
    border: 0.35rem solid #338f5f;
    border-radius: 20px;
    font-weight: bold; }
    #btnContacto:hover {
      background-color: #338f5f;
      color: aliceblue; } }

@media (max-width: 767px) {
  header {
    width: 100%;
    height: 7.5vh;
    padding-top: 1%;
    padding-bottom: 1%;
    background: rgba(1, 1, 1, 0.03);
    position: relative;
    text-align: center; }
    header #logoPrincipal {
      width: 8rem;
      display: inline-block; }
  .collapse {
    font-size: 2.5rem;
    font-family: "Roboto", sans-serif;
    width: 100%;
    letter-spacing: 0.2rem;
    color: #383838;
    font-weight: bold;
    z-index: 10; }
  .navbar-expand-lg .navbar-collapse {
    justify-content: center; }
    .navbar-expand-lg .navbar-collapse .botonCangreBurger {
      height: 5rem;
      width: 5rem; }
    .navbar-expand-lg .navbar-collapse .fuentesNav {
      font-size: 2rem; } }

@media (min-width: 1024px) {
  footer {
    text-align: center;
    background-color: rgba(1, 1, 1, 0.03);
    margin-top: 1%; }
    footer #logoFooter {
      margin-top: 0.5%;
      margin-bottom: 0.5%;
      width: 6rem;
      height: 6rem; }
    footer #infoWpp {
      font-size: 1.7rem;
      margin-bottom: 0.5%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: baseline; }
      footer #infoWpp .logoWppFooter {
        width: 2rem;
        height: 2rem;
        margin-left: 2%; }
      footer #infoWpp strong {
        margin-left: 1%;
        margin-right: 1%; }
    footer #logoIgFooter,
    footer #logoFbFooter {
      width: 3rem;
      height: 3rem; } }

@media (max-width: 767px) {
  footer {
    text-align: center;
    background-color: rgba(1, 1, 1, 0.03);
    margin-top: 1%; }
    footer #logoFooter {
      margin-top: 0.5%;
      margin-bottom: 0.5%;
      width: 4rem;
      height: 4rem; }
    footer #infoWpp {
      margin-bottom: 0.5%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center; }
      footer #infoWpp strong {
        margin-left: 1%;
        margin-right: 1%;
        font-size: 1.2rem; }
      footer #infoWpp .logoWppFooter {
        width: 1.2rem;
        height: 1.2rem; }
    footer #logoIgFooter,
    footer #logoFbFooter {
      width: 2rem;
      height: 2rem; } }

@media (min-width: 1024px) {
  .titulosPrincipales, .tituloServicios, .tituloPrincipalSinFlex {
    color: #29925c;
    font-size: 4.5rem; } }

@media (max-width: 767px) {
  .titulosPrincipales, .tituloServicios, .tituloPrincipalSinFlex {
    color: #29925c;
    font-size: 3.5rem; } }

.primerEstilo, .segundoEstilo {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: right; }

.segundoEstilo {
  font-size: 35px; }

.subtitulosVerdes {
  color: #23b15a;
  font-size: 3.4rem; }

* {
  margin: 0;
  padding: 0; }

/*** 10px = 1rem ***/
html {
  font-size: 62.5%; }

footer {
  margin-bottom: 0.5%; }

/*Estilos de Google*/
#headerAndCarrusel {
  width: 100vw;
  height: 100vh;
  margin-bottom: 3.8rem; }

@media (min-width: 1024px) {
  .bodyPadreGrid {
    display: grid;
    grid-template-areas: "header header" "carrusel carrusel" "nosotros imgStaff" "footer footer"; }
  header {
    grid-area: header; }
  footer {
    grid-area: footer; }
  .carousel {
    grid-area: carrusel; }
  .nosotros {
    grid-area: nosotros; }
  #imgStaff {
    grid-area: imgStaff; }
  #logoPrincipal {
    width: 8.5rem; }
  .carousel {
    width: auto;
    margin-bottom: 1%; }
  .imgCarousel {
    height: 1056px;
    object-fit: cover; }
  .nosotros {
    display: inline-block;
    margin: auto;
    margin-left: 3%;
    margin-right: 3%; }
    .nosotros #infoNosotros {
      margin-top: 2%;
      font-size: 2.3rem;
      color: black; }
  #imgStaff {
    height: 35rem; }
    #imgStaff .imgStaff {
      width: 100%;
      height: 100%; }
  .bodyPadreGridServicios {
    display: grid;
    grid-template-areas: "header" "tituloServicios" "evInfantiles" "evJovenes" "evAdultos" "footer"; }
  .tituloServicios {
    grid-area: tituloServicios; }
  .eventosInfantiles {
    grid-area: evInfantiles; }
  .eventosJovenes {
    grid-area: evJovenes; }
  .eventosAdultos {
    grid-area: evAdultos; }
  p {
    font-size: 2.3rem; }
  .tituloServicios {
    text-align: center;
    margin-top: 2%; }
  .serviciosHijo {
    background-color: rgba(1, 1, 1, 0.03);
    height: auto;
    width: 80%;
    border: 1px black solid;
    border-radius: 4px;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 2%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center; }
    .serviciosHijo h2 {
      width: 15%; }
    .serviciosHijo p {
      font-size: 2.3rem;
      margin-left: 2%;
      margin-right: 2%;
      width: 50%; }
    .serviciosHijo img {
      width: 35rem;
      height: 35rem; }
  .bodyPadreGridGastronomia {
    display: grid;
    grid-template-areas: "header header header header" "gastronomia gastronomia gastronomia gastronomia" "catering pizza bebidas pernil" "footer footer footer footer"; }
  .gastronomia {
    grid-area: gastronomia; }
  .catering {
    grid-area: catering; }
  .pizzaParty {
    grid-area: pizza; }
  .pernil {
    grid-area: pernil; }
  .bebidas {
    grid-area: bebidas; }
  article ul li {
    font-size: 2.1rem; }
  .tituloPrincipalSinFlex {
    text-align: center;
    margin: 3%; }
  .gastronomiaPadre {
    width: 98vw;
    height: auto;
    border-radius: 4px;
    display: flex; }
    .gastronomiaPadre .gastronomiaHijo {
      background-color: rgba(1, 1, 1, 0.03);
      height: auto;
      width: 95%;
      border: 1px black solid;
      border-radius: 4px;
      margin-left: 0.31%;
      margin-right: 0.31%;
      padding-top: 2%;
      padding-bottom: 2%;
      display: inline-flex;
      flex-direction: column;
      align-items: center; }
      .gastronomiaPadre .gastronomiaHijo img {
        width: 20rem;
        height: 20rem; }
      .gastronomiaPadre .gastronomiaHijo p {
        padding: 5%; }
  .bodyPadreGridContacto {
    display: grid;
    grid-template-areas: "header" "main" "footer"; }
  .formulario {
    background-color: rgba(1, 1, 1, 0.03);
    text-align: center;
    margin: 5rem;
    padding: 3rem;
    border: solid 1px black;
    border-radius: 4px; }
    .formulario .contenedor h2 {
      font-size: 3rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem; }
    .formulario .contenedor p {
      font-size: 20px;
      margin-bottom: 3.5rem; }
    .formulario .campo {
      display: block;
      width: 50%;
      padding: 1rem;
      margin: 1% auto;
      font-size: 1.8rem; }
    .formulario .boton {
      color: black;
      background-color: #4ec97d;
      padding: 10px;
      text-transform: uppercase;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      transition: height 0.5s, width 0.5s; }
      .formulario .boton .boton:hover {
        background-color: #358654;
        height: 60px;
        width: 150px; }
  .bodyPadreGridSalones {
    display: grid;
    grid-template-areas: "header" "main" "footer"; }
  .bordeSalones {
    border: 1px black solid;
    width: 90vw;
    margin: auto;
    background-color: rgba(1, 1, 1, 0.03);
    border: 1px black solid;
    border-radius: 4px;
    margin-bottom: 5%; }
    .bordeSalones .nombresSalones {
      margin-top: 2%;
      margin-bottom: 2%;
      text-align: center; }
    .bordeSalones .salonesHijo {
      height: auto;
      width: 95%;
      margin-left: 0.31%;
      margin-right: 0.31%;
      padding-top: 2%;
      padding-bottom: 2%;
      display: flex;
      align-items: center;
      justify-content: center; }
      .bordeSalones .salonesHijo .listaSalones {
        width: 50%; }
        .bordeSalones .salonesHijo .listaSalones ul {
          list-style: circle;
          font-size: 2.1rem;
          padding-left: 15%; }
    .bordeSalones .imgSalones {
      width: 70%;
      object-fit: cover; }
    .bordeSalones .maps {
      text-align: center;
      margin-bottom: 1%; }
      .bordeSalones .maps iframe {
        width: 90%; } }

@media (max-width: 767px) {
  .bodyPadreGrid {
    display: grid;
    grid-template-areas: "header header" "carrusel carrusel" "nosotros nosotros" "imgStaff imgStaff" "footer footer"; }
  header {
    grid-area: header; }
  footer {
    grid-area: footer; }
  .carousel {
    grid-area: carrusel; }
  .nosotros {
    grid-area: nosotros; }
  #imgStaff {
    grid-area: imgStaff; }
  .carousel {
    width: auto;
    margin-top: 1%;
    margin-bottom: 1%; }
    .carousel .imgCarousel {
      height: 600px;
      object-fit: cover; }
  .nosotros {
    display: inline-block;
    margin: auto; }
    .nosotros .titulosPrincipales {
      margin-top: 2%;
      margin-bottom: 2%; }
    .nosotros #infoNosotros {
      margin-top: 2%;
      margin-bottom: 2%;
      font-size: 1.7rem;
      color: black; }
  #imgStaff {
    height: 35rem; }
    #imgStaff .imgStaff {
      width: 100%;
      height: 100%; }
  .bodyPadreGridServicios {
    display: grid;
    grid-template-areas: "header" "tituloServicios" "evInfantiles" "evJovenes" "evAdultos" "footer"; }
  .tituloServicios {
    grid-area: tituloServicios;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 4%; }
  .eventosInfantiles {
    grid-area: evInfantiles; }
  .eventosJovenes {
    grid-area: evJovenes; }
  .eventosAdultos {
    grid-area: evAdultos; }
  p {
    font-size: 1.7rem; }
  .tituloServicios {
    text-align: center;
    margin: 3%;
    margin-top: 7%; }
  .serviciosHijo {
    background-color: rgba(1, 1, 1, 0.03);
    height: auto;
    width: 80%;
    border: 1px black solid;
    border-radius: 4px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center; }
    .serviciosHijo h2 {
      width: 100%; }
    .serviciosHijo p {
      margin-top: 3%;
      margin-bottom: 3%;
      width: 95%; }
    .serviciosHijo img {
      width: 30rem;
      height: 30rem; }
  .bodyPadreGridGastronomia {
    display: grid;
    grid-template-areas: "header" "gastronomia" "catering" "pizzaparty" "pernil" "bebidas" "footer";
    justify-content: center; }
  .catering {
    grid-area: catering; }
  .pizzaParty {
    grid-area: pizzaparty; }
  .pernil {
    grid-area: pernil; }
  .bebidas {
    grid-area: bebidas; }
  article ul li {
    font-size: 2.1rem; }
  .tituloPrincipalSinFlex {
    text-align: center;
    margin: 3%;
    margin-top: 7%; }
  .gastronomiaHijo {
    background-color: rgba(1, 1, 1, 0.03);
    height: auto;
    width: 50%;
    border: 1px black solid;
    border-radius: 4px;
    margin: auto;
    margin-bottom: 1%;
    margin-top: 1%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .gastronomiaHijo img {
      width: 20rem;
      height: 20rem; }
  /* CONTACTO */
  .bodyPadreGridContacto {
    display: grid;
    grid-template-areas: "header" "main" "footer"; }
  .formulario {
    background-color: rgba(1, 1, 1, 0.03);
    text-align: center;
    margin: 5rem;
    padding: 3rem;
    border: solid 1px black;
    border-radius: 4px; }
    .formulario .contenedor h2 {
      font-size: 3rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem; }
    .formulario .contenedor p {
      font-size: 20px;
      margin-bottom: 3.5rem; }
    .formulario .campo {
      display: block;
      width: 50%;
      padding: 1rem;
      margin: 1% auto;
      font-size: 1.8rem; }
    .formulario .boton {
      color: black;
      background-color: #4ec97d;
      padding: 10px;
      text-transform: uppercase;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      transition: height 0.5s, width 0.5s; }
      .formulario .boton:hover {
        background-color: #358654;
        height: 50px;
        width: 30%; }
  .bodyPadreGridSalones {
    display: grid;
    grid-template-areas: "header" "main" "footer"; }
  .tituloSalones {
    margin-top: 7%;
    margin-bottom: 5%; }
  .bordeSalones {
    border: 1px black solid;
    width: 90vw;
    margin: auto;
    background-color: rgba(1, 1, 1, 0.03);
    border: 1px black solid;
    border-radius: 4px;
    margin-bottom: 5%; }
    .bordeSalones .nombresSalones {
      margin-top: 2%;
      margin-bottom: 2%;
      text-align: center; }
    .bordeSalones .salonesHijo {
      height: auto;
      width: 95%;
      padding-top: 2%;
      padding-bottom: 2%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .bordeSalones .salonesHijo .listaSalones {
        width: 50%; }
        .bordeSalones .salonesHijo .listaSalones ul {
          list-style: circle;
          font-size: 2.1rem;
          padding-left: 15%; }
    .bordeSalones .imgSalones {
      width: 100%;
      margin-left: 5%;
      text-align: center;
      object-fit: cover; }
    .bordeSalones .maps iframe {
      width: 100%;
      text-align: center; } }
